class pdns::nameserver::install {
  realize( Package[ 'pdns', 'coreutils', 'bash' ] )
  if $pdns::nameserver::backend == 'postgresql' {
    realize( Package[ 'postgresql', 'postgresql-server', 'pdns-backend-postgresql', 'perl-DBI', 'perl-DBD-Pg' ])
    exec { 'pdns-dbsetup':
      command     => '/etc/pdns/dbsetup.sh',
      require     => Class['pdns::nameserver::config'],
      subscribe   => Package[ 'postgresql', 'postgresql-server', 'pdns-backend-postgresql' ],
      refreshonly => true,
    }
  }
  elsif $pdns::nameserver::backend == 'sqlite' {
    realize( Package[ 'sqlite', 'pdns-backend-sqlite', 'perl-DBI', 'perl-DBD-SQLite' ] )
    exec { 'pdns-dbsetup':
      command     => '/etc/pdns/dbsetup.sh',
      require     => Class['pdns::nameserver::config'],
      subscribe   => Package['sqlite', 'pdns-backend-sqlite'],
      refreshonly => true,
    }
  }
}
